Repository: Blackink90/VintageTunes
Catalog: VintageTunes/Resources/*.lproj/Localizable.strings
Languages: it

# settings.window_title
source: VintageTunes Settings
it: Impostazioni VintageTunes

# sidebar.delete_playlist
source: Delete playlist
it: Elimina playlist

# sidebar.eject_help
source: Eject (iPod usable; Scan for devices to reconnect)
it: Espelli (iPod utilizzabile; Cerca dispositivi per ricollegare)

# sidebar.new_playlist_help
source: New playlist
it: Nuova playlist

# sidebar.reload
source: Reload
it: Ricarica

# sidebar.section_library
source: LIBRARY
it: LIBRERIA

# sidebar.section_playlists
source: PLAYLISTS
it: PLAYLIST

# sidebar.settings
source: Settings
it: Impostazioni

# stats.help_clear_selection
source: Click to deselect and see totals
it: Clic per deselezionare e vedere i totali

# stats.help_totals
source: Totals for the current list
it: Totali della lista corrente

# stats.selection_badge
source: selection
it: selezione

# stats.song_many
source: %d songs
it: %d canzoni

# stats.song_one
source: 1 song
it: 1 canzone

# stats.track_many
source: %d tracks
it: %d brani

# stats.track_one
source: 1 track
it: 1 brano

# status.added_photo_many
source: Added %d photos
it: Aggiunte %d foto

# status.added_photo_one
source: Added 1 photo
it: Aggiunta 1 foto

# status.added_to_playlist
source: Added %d tracks to playlist
it: Aggiunte %d tracce alla playlist

# status.added_tracks
source: Added %d
it: Aggiunte %d

# status.added_videos
source: Added %d videos
it: Aggiunti %d video

# status.adding_photo
source: Adding photo %d…
it: Aggiungo foto %d…

# status.already_present
source: %d already present
it: %d già presenti

# status.artwork_not_written
source: Artwork found in app, but not written to the device
it: Copertina trovata in app, ma non scritta sul dispositivo

# status.artwork_written_many
source: Artwork written to iPod (%d)
it: Copertine scritte sull’iPod (%d)

# status.artwork_written_one
source: Artwork written to iPod
it: Copertina scritta sull’iPod

# status.backup_cancelled
source: Backup cancelled
it: Backup annullato

# status.backup_running
source: Full backup in progress…
it: Backup totale in corso…

# status.backup_saved
source: Backup saved: %@
it: Backup salvato: %@

# status.cancel_import_help
source: Stop import / conversion
it: Interrompi import / conversione

# status.completing_metadata
source: Completing missing metadata…
it: Completo metadati mancanti…

# status.connect_to_repair
source: Connect an iPod to realign metadata
it: Collega un iPod per riallineare i metadati

# status.connect_to_sync
source: Connect an iPod (or start demo) to sync
it: Collega un iPod (o avvia la demo) per sincronizzare

# status.conversion_done
source: Conversion %1$d/%2$d complete
it: Conversione %1$d/%2$d completata

# status.converted_to_m4v
source: %d converted to M4V
it: %d convertiti in M4V

# status.converted_tracks
source: %d converted
it: %d convertite

# status.converting_file
source: Converting %1$d/%2$d: %3$@
it: Conversione %1$d/%2$d: %3$@

# status.copying_video
source: Copying videos to iPod…
it: Copio video sull’iPod…

# status.covers_rewritten
source: Artwork rewritten for iPod
it: Cover riscritte per l'iPod

# status.deleted_photo_many
source: Deleted %d photos
it: Eliminate %d foto

# status.deleted_photo_one
source: Deleted 1 photo
it: Eliminata 1 foto

# status.deleted_song_many
source: Deleted %d songs from iPod
it: Eliminate %d canzoni dall’iPod

# status.deleted_song_one
source: Deleted 1 song from iPod
it: Eliminata 1 canzone dall’iPod

# status.demo_active
source: Demo mode active
it: Modalità demo attiva

# status.demo_create_failed
source: Couldn’t create demo: %@
it: Impossibile creare la demo: %@

# status.demo_disconnected
source: Demo disconnected
it: Demo disconnessa

# status.demo_reset
source: Demo reset and reloaded
it: Demo azzerata e ricaricata

# status.ejected
source: iPod ejected — you can use it. “Scan for devices” to reconnect
it: iPod espulso — puoi usarlo. «Cerca dispositivi» per ricollegarlo

# status.ejecting
source: Ejecting…
it: Espulsione in corso…

# status.embedded_covers_stripped
source: %d embedded covers removed
it: %d cover embedded rimosse

# status.file_not_on_device
source: File not found on device
it: File non trovato sul dispositivo

# status.found_audio
source: Found %d audio files…
it: Trovati %d file audio…

# status.found_video
source: Found %d videos…
it: Trovati %d video…

# status.import_cancelled
source: Import cancelled
it: Import annullato

# status.info_and_cover_updated
source: Info and artwork updated
it: Informazioni e copertina aggiornate

# status.info_updated_cover_written
source: Info updated; artwork written to iPod
it: Informazioni aggiornate; copertina scritta sull’iPod

# status.info_updated_many
source: Info updated on %d tracks
it: Informazioni aggiornate su %d brani

# status.info_updated_one
source: Track info updated
it: Informazioni brano aggiornate

# status.ipod_not_found
source: iPod not found. If you ejected it and it’s still charging: try “Scan for devices” or unplug and reconnect the cable.
it: iPod non trovato. Se l’hai espulso resta in carica: riprova «Cerca dispositivi» oppure stacca e ricollega il cavo.

# status.library_already_aligned
source: Library already aligned
it: Libreria già allineata

# status.loaded_cache
source: Loaded %d tracks (cache)
it: Caricate %d tracce (cache)

# status.loaded_tracks
source: Loaded %d tracks
it: Caricate %d tracce

# status.loading_cache
source: Loading from local cache…
it: Carico dalla cache locale…

# status.metadata_fixed
source: %d metadata updated
it: %d metadati aggiornati

# status.missing_covers_written
source: Missing artwork written to iPod (%d)
it: Copertine mancanti scritte sull’iPod (%d)

# status.name_empty
source: Name can’t be empty
it: Il nome non può essere vuoto

# status.no_audio_found
source: No audio files found in selection (mp3, m4a, flac, wav, …)
it: Nessun file audio trovato nella selezione (mp3, m4a, flac, wav, …)

# status.no_duplicates
source: No duplicates found
it: Nessun duplicato trovato

# status.no_file_to_transfer
source: No files to transfer
it: Nessun file da trasferire

# status.no_new_track
source: No new tracks · %d already present
it: Nessuna nuova traccia · %d già presenti

# status.no_new_video
source: No new videos · %d already present
it: Nessun nuovo video · %d già presenti

# status.no_valid_image
source: No valid image
it: Nessuna immagine valida

# status.no_video_found
source: No videos found (mp4, m4v, mov, mkv, …)
it: Nessun video trovato (mp4, m4v, mov, mkv, …)

# status.no_video_to_transfer
source: No videos to transfer
it: Nessun video da trasferire

# status.nothing_to_add
source: No new tracks to add
it: Nessuna nuova traccia da aggiungere

# status.operation_cancelled
source: Operation cancelled
it: Operazione annullata

# status.photos_unavailable
source: Photos unavailable on this iPod
it: Foto non disponibili su questo iPod

# status.photos_unsupported
source: Photos not supported on this model
it: Foto non supportate su questo modello

# status.playlists_saved
source: Playlists saved
it: Playlist salvate

# status.preparing_import
source: Preparing import…
it: Preparazione import…

# status.rating_cleared
source: Rating cleared
it: Valutazione rimossa

# status.rating_set
source: Rating: %d ★
it: Valutazione: %d ★

# status.rating_updated_many
source: Rating updated on %d tracks
it: Valutazione aggiornata su %d brani

# status.reading_file
source: Reading %1$d/%2$d: %3$@
it: Leggo %1$d/%2$d: %3$@

# status.reading_one
source: Reading %@…
it: Leggo %@…

# status.reading_tags
source: Reading tags %1$d/%2$d: %3$@
it: Leggo tag %1$d/%2$d: %3$@

# status.reconnecting
source: Reconnecting iPod…
it: Ricollegamento iPod…

# status.reload_artwork_many
source: Reloading artwork for %d albums…
it: Ricarico copertine per %d album…

# status.reload_artwork_one
source: Reloading artwork…
it: Ricarico copertina…

# status.removed_duplicates
source: Removed %d duplicates
it: Rimossi %d duplicati

# status.removed_empty_otg_many
source: Removed %d empty On-The-Go
it: Rimosse %d On-The-Go vuote

# status.removed_empty_otg_one
source: Removed empty On-The-Go
it: Rimossa On-The-Go vuota

# status.removed_from_playlist_many
source: Removed %d tracks from playlist
it: Rimosse %d tracce dalla playlist

# status.removed_from_playlist_one
source: Removed 1 track from playlist
it: Rimossa 1 traccia dalla playlist

# status.renamed
source: Renamed to "%@"
it: Rinominato in "%@"

# status.repair_cancelled
source: Realignment cancelled
it: Riallineamento annullato

# status.repairing_library
source: Realigning library…
it: Riallineamento libreria…

# status.restore_cancelled
source: Restore cancelled
it: Ripristino annullato

# status.restore_completed
source: Restore completed from %@
it: Ripristino completato da %@

# status.restore_running
source: Full restore in progress…
it: Ripristino totale in corso…

# status.saving_playcounts
source: Saving ratings and plays from iPod…
it: Salvo stelle e ascolti dall’iPod…

# status.searching_audio
source: Searching for audio files…
it: Cerco file audio…

# status.searching_video
source: Searching for videos…
it: Cerco file video…

# status.skipped_duplicates
source: %d already present (skipped)
it: %d già presenti (saltate)

# status.verifying_covers
source: Checking artwork on device…
it: Verifico cover sul dispositivo…

# status.video_stock_only
source: Video supported only on stock firmware
it: Video supportati solo su firmware stock

# status.video_unsupported_device
source: This iPod doesn’t support video
it: Questo iPod non supporta i video

# status.writing_artwork
source: Writing artwork to iPod…
it: Scrivo copertine sull’iPod…

# status.writing_cover
source: Writing artwork to iPod…
it: Scrivo copertina sull’iPod…

# sync.checking
source: Checking %@…
it: Controllo %@…

# sync.completed
source: Sync complete
it: Sincronizzazione completata

# sync.hash_failed
source: Hash failed: %@
it: Hash fallito: %@

# sync.importing
source: Importing %@…
it: Importo %@…

# sync.importing_video
source: Importing video %@…
it: Importo video %@…

# sync.indexing
source: Indexing %@…
it: Indicizzo %@…

# sync.metadata_progress
source: Metadata %1$d/%2$d: %3$@
it: Metadati %1$d/%2$d: %3$@

# sync.no_audio_files
source: no audio files
it: nessun file audio

# sync.no_converted_video
source: no converted video (.m4v)
it: nessun video convertito (.m4v)

# sync.realigning_sizes
source: Realigning sizes and durations from files…
it: Riallineo size e durate dai file…

# sync.removed_existing_dupes
source: Removed %d existing duplicates…
it: Rimossi %d duplicati esistenti…

# sync.rewriting_covers
source: Rewriting artwork (iPod format)…
it: Riscrivo cover (formato iPod)…

# sync.stock_format_unsupported
source: Unsupported format on stock iPod: .%@
it: Formato non supportato sull’iPod stock: .%@

# sync.stripping_large_covers
source: Removing oversized embedded artwork…
it: Tolgo cover embedded troppo grandi…

# sync.updating_database
source: Updating database…
it: Aggiorno database…

# sync.updating_itunesdb
source: Updating iTunesDB…
it: Aggiorno iTunesDB…

# sync.verifying
source: Verifying %@…
it: Verifico %@…

# sync.video_stock_only
source: Video supported only on stock firmware
it: Video supportati solo su firmware stock

# sync.video_unsupported
source: This iPod doesn’t support video
it: Questo iPod non supporta i video

# sync.videos_completed
source: Videos synced
it: Video sincronizzati

# sync_mode.automatic
source: Automatic
it: Automatica

# sync_mode.manual
source: Manual
it: Manuale

# table.column_artist
source: Artist
it: Artista

# table.column_duration
source: Duration
it: Durata

# table.column_genre
source: Genre
it: Genere

# table.column_plays
source: Plays
it: Ascolti

# table.column_title
source: Title
it: Titolo

# table.column_year
source: Year
it: Anno

# track.add_to_playlist
source: Add to Playlist
it: Aggiungi a playlist

# track.delete_from_ipod
source: Delete from iPod
it: Elimina dall'iPod

# track.edit_info
source: Get Info…
it: Modifica informazioni…

# track.play
source: Play
it: Riproduci

# track.rating_menu
source: Rating
it: Valutazione

# track.rating_none
source: No stars
it: Nessuna stella

# track.reload_artwork
source: Reload artwork
it: Ricarica copertina

# track.remove_from_playlist
source: Remove from Playlist
it: Rimuovi dalla playlist

# track.show_in_finder
source: Show in Finder
it: Mostra in Finder

# track.unknown_album
source: Unknown Album
it: Album sconosciuto

# track.unknown_artist
source: Unknown Artist
it: Artista sconosciuto

# track.untitled
source: Untitled
it: Senza titolo

# track_edit.artwork
source: Artwork
it: Copertina

# track_edit.artwork_a11y_hint
source: Select, then Paste (⌘V) an image URL
it: Seleziona, poi Incolla (⌘V) per un URL immagine

# track_edit.choose_file
source: Choose File…
it: Scegli file…

# track_edit.clear_rating
source: None
it: Nessuna

# track_edit.clipboard_no_url
source: Clipboard: no image URL
it: Appunti: nessun URL immagine

# track_edit.cover_priority_hint
source: Overrides file and online lookup · ⌘V with URL
it: Priorità su file e ricerca online · ⌘V con URL

# track_edit.download_failed
source: Artwork download failed (%d)
it: Download cover fallito (%d)

# track_edit.downloading_image
source: Downloading image…
it: Scarico immagine…

# track_edit.field_artist
source: Artist
it: Artista

# track_edit.field_genre
source: Genre
it: Genere

# track_edit.field_rating
source: Rating
it: Valutazione

# track_edit.field_title
source: Title
it: Titolo

# track_edit.field_track_number
source: Track Number
it: Numero traccia

# track_edit.field_year
source: Year
it: Anno

# track_edit.from_url
source: From URL
it: Da URL

# track_edit.invalid_image_url
source: URL is not a valid image
it: URL non è un’immagine valida

# track_edit.load_image_failed
source: Couldn’t load image
it: Impossibile caricare l’immagine

# track_edit.mixed_values
source: Mixed
it: Valori diversi

# track_edit.no_custom_cover
source: No custom artwork
it: Nessuna copertina personalizzata

# track_edit.panel_message
source: Custom artwork (overrides file and online)
it: Copertina personalizzata (ha priorità su file e online)

# track_edit.panel_prompt
source: Choose
it: Scegli

# track_edit.paste_url_hint
source: Click the cover, then ⌘V an image URL
it: Clic sulla cover, poi ⌘V con URL immagine

# track_edit.same_cover_multi
source: Same image for selected tracks
it: Stessa immagine per i brani selezionati

# track_edit.title
source: Get Info
it: Modifica informazioni

# track_edit.title_multi
source: Edit %d tracks
it: Modifica %d brani

# video.convert_clock
source: Converting %1$@ · %2$@
it: Conversione %1$@ · %2$@

# video.convert_done
source: Converting %@ · 100%%
it: Conversione %@ · 100%%

# video.convert_percent
source: Converting %1$@ · %2$d%%
it: Conversione %1$@ · %2$d%%

# video.convert_start
source: Converting %@ → iPod video…
it: Converto %@ → video iPod…

# video.default_artist
source: Movie
it: Film

# video.default_genre
source: Movie
it: Film

# videos.add
source: Add Videos…
it: Aggiungi video…

# videos.drop_hint
source: Drop to convert and import
it: Rilascia per convertire e importare

# videos.empty_body
source: Drop a video here: it will be converted to H.264/AAC compatible with iPod Video and saved as Movie.
it: Trascina un video qui: verrà convertito in H.264/AAC compatibile con l’iPod Video e salvato come Film.

# videos.empty_title
source: No videos on the iPod
it: Nessun video sull’iPod

# videos.ffmpeg_required
source: ffmpeg required (`brew install ffmpeg`).
it: Serve ffmpeg (`brew install ffmpeg`).
